# Bubbles

./: .travis.yml  README.md  build.gradle  settings.gradle
bubbles/: build.gradle
bubbles/src/main/: AndroidManifest.xml
bubbles/src/main/java/com/madrapps/bubbles/: ActionMenu.kt
bubbles/src/main/java/com/madrapps/bubbles/animators/: Animator.kt  VerticalStackedAnimator.kt
bubbles/src/main/java/com/madrapps/bubbles/layouts/: Layout.kt  VerticalStackedLayout.kt
bubbles/src/main/java/com/madrapps/bubbles/util/: Size.kt
bubbles/src/main/res/animator/: vertical_stacked_hide.xml  vertical_stacked_show.xml
bubbles/src/main/res/values/: attrs.xml
floatingactionmenu/: build.gradle
floatingactionmenu/src/main/: AndroidManifest.xml
floatingactionmenu/src/main/java/com/madrapps/floatingactionmenu/: FloatingActionMenu.kt
floatingactionmenu/src/main/java/com/madrapps/floatingactionmenu/animators/: Animator.kt  VerticalStackedAnimator.kt
floatingactionmenu/src/main/java/com/madrapps/floatingactionmenu/layouts/: Layout.kt  VerticalStackedLayout.kt
floatingactionmenu/src/main/java/com/madrapps/floatingactionmenu/util/: Size.kt
floatingactionmenu/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/madrapps/bubbles/: MainActivity.kt
sample/src/main/java/com/madrapps/bubbles/sample/: MainActivity.kt
sample/src/main/java/com/madrapps/floatingactionmenu/: FloatingActionMenu.kt  MainActivity.kt
sample/src/main/res/animator/: close.xml  open.xml
sample/src/main/res/drawable/: ic_facebook.xml  ic_instagram.xml  ic_twitter.xml  ic_youtube.xml
sample/src/main/res/layout/: activity_main.xml
